# student-authorization

./: pom.xml  studentauthorization.ipr
src/main/java/com/md/DTO/: LabDTO.java  LectureDTO.java
src/main/java/com/md/controller/: FileController.java  GroupController.java  LabController.java  LectureController.java  ReportController.java  SecurityController.java  StudentController.java  SubjectController.java
src/main/java/com/md/cookie/: CookieController.java
src/main/java/com/md/csv/: CSVLoader.java
src/main/java/com/md/dao/: AuthorityDao.java  GroupDao.java  LabDao.java  LectureDao.java  LecturerDao.java  StudentDao.java  SubjectDao.java  UserDao.java  UserDetailsDao.java
src/main/java/com/md/dao/impl/: AuthorityDaoImpl.java  GroupDaoImpl.java  LabDaoImpl.java  LectureDaoImpl.java  LecturerDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  UserDaoImpl.java  UserDetailsDaoImpl.java
src/main/java/com/md/facade/: LectureFacade.java  StudentFacade.java  SubjectFacade.java  UserFacade.java
src/main/java/com/md/facade/converter/: GenericConverter.java  GroupConverter.java  LabConverter.java  LectureConverter.java  StudentConverter.java  SubjectConverter.java  UserConverter.java
src/main/java/com/md/facade/dto/: GroupData.java  LectureData.java  StudentData.java  SubjectData.java  UserData.java
src/main/java/com/md/facade/impl/: LectureFacadeImpl.java  SubjectFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/md/model/: Authority.java  Group.java  Groups.java  Lab.java  Lecture.java  Lecturer.java  Student.java  Subject.java  User.java
src/main/java/com/md/mongo/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/md/mongo/event/: CascadeSaveMongoEventListener.java
src/main/java/com/md/qrCode/: QRCodeGenerator.java
src/main/java/com/md/rest/: AuthController.java  CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  LecturesController.java  SubjectsController.java  WebSecurityConfig.java
src/main/java/com/md/service/: FileService.java  GroupService.java  LabService.java  LectureService.java  LecturerService.java  ReportService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/md/service/handler/: UserAuthenticationSuccessSecurityHandler.java
src/main/java/com/md/service/impl/: FileServiceImpl.java  GroupServiceImpl.java  LabServiceImpl.java  LectureServiceImpl.java  LecturerServiceImpl.java  ReportServiceImpl.java  StudentsServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: dbschema.sql  test-data.sql  util.properties
src/main/resources/locales/: messages_en.properties  messages_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  hibernate.cfg.xml  mvc-config.xml  security-config.xml
src/main/webapp/WEB-INF/tags/: angular-temaplate.tag  header-template.tag  template.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/form/: course.jsp  createLab.jsp  createLecture.jsp  dataUpload.jsp  lab.jsp  lecture.jsp  login.jsp  registration.jsp  subject.jsp  teacher.jsp
src/main/webapp/resources/angularjs/dependencies/: factory.js
src/main/webapp/resources/css/: left-navigation.css  starter-template.css
src/main/webapp/resources/font-awesome/less/: icons.less  variables.less
src/main/webapp/resources/js/: lecture.js
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/config/: mvc-config.xml  security-config.xml
web/WEB-INF/tags/: angular-temaplate.tag  template.tag
web/WEB-INF/view/form/: login.jsp  success.jsp
